{
	"name": "yggdrasil",
	"version": "0.1.0",
	"description": "A chess engine designed to run as many variations of Fairy chess as possible.",
	"private": true,
	"type": "module",
	"author": "Bedrockbreaker",
	"license": "MIT",
	"workspaces": [
		"src/frontend",
		"src/server",
		"src/engine",
		"src/common"
	]
}
